# throwing-function

./: .gitignore  .travis.yml  MIGRATION.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  pitest.yml  release.yml
src/main/java/com/pivovarit/function/: CheckedException.java  Checker.java  SneakyThrowUtil.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBinaryOperator.java  ThrowingBooleanSupplier.java  ThrowingConsumer.java  ThrowingDoubleFunction.java  ThrowingDoubleSupplier.java  ThrowingFunction.java  ThrowingIntFunction.java  ThrowingIntSupplier.java  ThrowingLongFunction.java  ThrowingLongSupplier.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingToDoubleFunction.java  ThrowingToIntFunction.java  ThrowingToLongFunction.java  ThrowingUnaryOperator.java  package-info.java
src/main/java/com/pivovarit/function/exception/: WrappedException.java
src/main/java/pl/touk/throwing/: Checker.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBinaryOperator.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingUnaryOperator.java
src/main/java/pl/touk/throwing/exception/: WrappedException.java
src/main/java/touk/pl/function/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBinaryOperator.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingUnaryOperator.java
src/main/java/touk/pl/throwingfunction/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBinaryOperator.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingUnaryOperator.java
src/test/java/com/pivovarit/function/: ArchitectureTest.java  CheckedExceptionTest.java  CheckerTest.java  RecoverTest.java  SneakyThrowUtilTest.java  TestCommons.java  ThrowingBiConsumerTest.java  ThrowingBiFunctionTest.java  ThrowingBiPredicateTest.java  ThrowingBinaryOperatorTest.java  ThrowingBooleanSupplierTest.java  ThrowingConsumerTest.java  ThrowingDoubleFunctionTest.java  ThrowingDoubleSupplierTest.java  ThrowingFunctionTest.java  ThrowingIntFunctionTest.java  ThrowingIntSupplierTest.java  ThrowingLongFunctionTest.java  ThrowingLongSupplierTest.java  ThrowingPredicateTest.java  ThrowingRunnableTest.java  ThrowingSupplierTest.java  ThrowingToDoubleFunctionTest.java  ThrowingToIntFunctionTest.java  ThrowingToLongFunctionTest.java  ThrowingUnaryOperatorTest.java
src/test/java/pl/touk/throwing/: CheckerTest.java  TestCommons.java  ThrowingBiConsumerTest.java  ThrowingBiFunctionTest.java  ThrowingBiPredicateTest.java  ThrowingBinaryOperatorTest.java  ThrowingConsumerTest.java  ThrowingFunctionTest.java  ThrowingPredicateTest.java  ThrowingRunnableTest.java  ThrowingSupplierTest.java  ThrowingUnaryOperatorTest.java
src/test/java/touk/pl/function/: ThrowingFunctionTest.java  ThrowingPredicateTest.java
src/test/java/touk/pl/throwingfunction/: ThrowingFunctionTest.java  ThrowingPredicateTest.java
